spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/tweteroo}
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password:root}
spring.datasource.driver-class-name=org.postgresql.Driver
